# search-ranking

./: README.md  build.gradle  settings.gradle
src/main/java/com/xolv/: SearchRankingApplication.java
src/main/java/com/xolv/cache/: CacheService.java  InMemoryCacheService.java
src/main/java/com/xolv/constant/: ApiPath.java
src/main/java/com/xolv/controller/: CacheController.java  RankingController.java
src/main/java/com/xolv/engine/: BingSearchEngine.java  GoogleSearchEngine.java  SearchEngine.java
src/main/java/com/xolv/exception/: GlobalExceptionHandler.java  SearchEngineException.java
src/main/java/com/xolv/model/: ErrorResponse.java  RankingResult.java
src/main/java/com/xolv/parser/: BingParser.java  GoogleParser.java  Parser.java
src/main/java/com/xolv/service/: RankingService.java  RankingServiceImpl.java
src/main/java/com/xolv/util/: HttpClientUtil.java
src/main/resources/: application.yaml
src/test/java/com/xolv/: SearchRankingApplicationTests.java
src/test/java/com/xolv/service/: RankingServiceImplTest.java
